PhotoBoothApp/Views/MainPage.xaml

<Page
    x:Class="PhotoBoothApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PhotoBoothApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:canvas="using:Microsoft.Graphics.Canvas.UI.Xaml"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.TopAppBar>
        <AppBar IsSticky="True" IsOpen="true" Height="40" >
            <StackPanel Orientation="Horizontal" HorizontalAlignment="left">
                <AppBarButton Name="btnNew" Icon="OpenFile" Click="NewFile_Click"></AppBarButton>
                <AppBarButton Name="btnOpen" Icon="Folder" Click="BtnOpen_ClickAsync"></AppBarButton>
                <AppBarButton Name="btnSave" Icon="Save" Click="BtnSave_ClickAsync"></AppBarButton>
                <AppBarButton Name="btnCapture" Icon="Camera" Click="BtnCapture_Click"></AppBarButton>
                <AppBarButton Name="btnUndo" Icon="Undo" Click="BtnUndo_Click"></AppBarButton>

                <!--<ColorPicker x:Name="colorPicker" ColorChanged="colorPicker_ColorChanged" />-->

                <StackPanel>
                    <ComboBox Name="colorBox"  PlaceholderText="Pick a color" Width="200" SelectionChanged="ColorBox_SelectionChanged" SelectedIndex="0" />

                    <Rectangle x:Name="colorRectangle" Height="30" Width="100" Margin="0,8,0,0" />
                </StackPanel>

            </StackPanel>
        </AppBar>
    </Page.TopAppBar>

    <Grid>
        <Image Name="capturedImg"></Image>
        <InkCanvas Name="PaintCanvas"  />

    </Grid>
</Page>
